{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5400;Username=hr;Password=1;Database=hr;ApplicationName=HRS;Enlist=True;",
    "Read": "Host=localhost;Port=5400;Username=hr;Password=1;Database=hr;ApplicationName=HRS;Enlist=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
